<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>CoffeeBeans</title>
<script src="lib/jquery.js"></script>
<script src="lib/coffee-script.js"></script>
<script src="lib/underscore.js"></script>
<script src="lib/underscore.math/underscore.math.js"></script>
<script src="lib/backbone.js"></script>
<script src="lib/backbone-localstorage.js"></script>
<script src="lib/js2coffee.min.js"></script>
<script src="lib/require.js"></script>

<script src=lib/codemirror2/lib/codemirror.js></script>
<script src=lib/codemirror2/lib/util/runmode.js></script>
<script src=lib/codemirror2/mode/javascript/javascript.js></script>
<script src=coffeescript-mode.js></script>
<script src=lib/codemirror2/lib/util/simple-hint.js></script>
<script src=lib/codemirror2/lib/util/javascript-hint.js></script>
<link rel=stylesheet href=lib/codemirror2/lib/util/simple-hint.css>
<link rel=stylesheet href=lib/codemirror2/lib/codemirror.css>
<link rel=stylesheet href=coffeescript.css>
<link rel=stylesheet href=style.css>

</head>

<body>

  <div id="console">
    <div class="inner">
      <div id="output">
        <pre class="output" style="font-weight:bold;">Welcome to CoffeeBeans</pre>
      </div>
      <div id="coffee-error">
        <span class="bang">
        !
        </span>
        <span id="compile-error">
        </span>
      </div>
      <div class="buttons">
        <button id="store-code">Store</button>
        <button id="bloh">!</button>
        <button id="blah">!</button>
        <button id="bleh">!</button>
      </div>
      <div id="input-wrap"><textarea id="input" class="input" wrap="off" rows="1"></textarea></div>
    </div>
  </div>

  <div id="main">
    <h1>CoffeeBeans</h1>
    <p>
    A <a href="http://coffeescript.org/">CoffeeScript</a> console. Here's the <a href="https://github.com/syntagmatic/coffee-beans">source</a>.
    </p>
    <p>
      The code editor is on the bottom left.
    </p>
    <div>
      <div class="half">
        <h2>Keyboard Shortcuts</h2>
        <table class="shortcuts">
          <tr>
            <td>Enter</td>
            <td>Run code</td>
          </tr>
          <tr>
            <td>Tab</td>
            <td>Autocomplete</td>
          </tr>
          <tr>
            <td>Shift-Enter</td>
            <td>New Line</td>
          </tr>
          <tr>
            <td>Shift &rarr;</td>
            <td>Indent</td>
          </tr>
          <tr>
            <td>Shift &larr;</td>
            <td>Outdent</td>
          </tr>
        </table>
      </div>
      <div class="half">
        <h2>History</h2>
        <table class="shortcuts">
          <tr>
            <td>Up</td>
            <td>Previous command</td>
          </tr>
          <tr>
            <td>Down</td>
            <td>Next command</td>
          </tr>
        </table>
      </div>
      <div class="clear"></div>
    </div>
    <p>
      Command history is saved in local storage, so you can access past commands when you come back.
    </p>
    <p>
      Eventually there will be a tutorial here for beginning programmers. For now, there are a few notes and code examples.
    </p>
    <h2>Events</h2>
    <p>A module which provides named <a href="http://documentcloud.github.com/backbone/#Events">events</a> on an object.</p>
    <p>First, make a button:</p>
    <pre class="highlight">
html "&lt;button id=&#x27;my-phone&#x27;&gt;Call Me!&lt;&#x2F;button&gt;"
</pre>
    <p>Now trigger an event when the button is clicked:</p>
    <pre class="highlight">
phone = {}

extend phone, Events

# bind the phone's "ring" event to the button's "click"
$('#my-phone').on 'click', ->
  phone.trigger "ring"

# print a message when the phone rings
phone.on "ring", ->
  output "someone's calling..."
</pre>
    <p>Click the button!</p>

    <h2>Models</h2>
    <p>A <a href="http://documentcloud.github.com/backbone/#Model">Model</a> is a container for interactive data. Let's make a model to play with this sidebar's color.</p>
    <pre class="highlight">
Sidebar = Model.extend
  color: (new_color) ->
    @set
      color: new_color

sidebar = new Sidebar;

sidebar.on 'change:color', (model, color) ->
  $('#main').css
    background: color
</pre>
    <p>Now pick a good <a href="http://www.colorschemer.com/online.html">color</a> for the sidebar.</p>
    <pre class="highlight">
sidebar.color '#FFCC33'
</pre>


    <h2>Arrays</h2>
    <pre class="highlight">
five = [1,2,3,4,5]</pre>
    <h2>Objects</h2>
    <pre class="highlight">
fruit_colors =
  apple: 'red'
  banana: 'yellow'
  kiwi: 'green'</pre>
    <h2>Functions</h2>
    <pre class="highlight">
square = (x) -> x*x</pre>
    <h2>Comprehensions</h2>
    <pre class="highlight">
output x*x for x in [1,2,3]</pre>
    <h2>Chained Comparisons</h2>
    <pre class="highlight">
age = 14
teen = 12 < age < 20</pre>

    <h2>SVG</h2>
    <p>Print an SVG shape.</p>
    <pre class="highlight">
html "&lt;svg height=100&gt;&lt;circle cx=50 cy=50 r=40 fill=violet&gt;&lt;/svg&gt;"</pre>

    <h2>type</h2>
    <p>Get the type of an object</p>
    <pre class="highlight">
type 2                  # number
type "juice"            # string
type {a:1}              # object
type ->                 # function</pre>

    <h2>each</h2>
    <p>Perform a function on each element of an array or object</p>
    <pre class="highlight">
each ['here', 'we', 'go!'], alert</pre>

    <h2>map</h2>
    <p></p>
    <pre class="highlight">
pi = Math.PI

angles = [pi/4, 3*pi/8, pi/2]      # data
convert = (x) -> x*180/pi          # converts radians to degrees

map angles, convert</pre>

    <h2>filter</h2>
    <p>Filter even numbers</p>
    <pre class="highlight">
numbers = [1,2,3,4,5,6]            # data
even = (x) -> x % 2 == 0           # true for even number

filter numbers, even</pre>

    <h2>DelayedOp</h2>
    <p>See this <a href="http://www.reddit.com/r/coffeescript/comments/pkk7u/delayedop_five_handy_tiny_lines_of_coffeescript/">discussion</a> on usage.</p>
    <pre class="highlight">
class DelayedOp
  constructor: (@callback) -> @count = 1
  wait: => @count++
  ok: => @callback() unless --@count
  ready: => @ok()</pre>

    <h1>Resources</h1>
    <ul>
      <li><a href="http://coffeescript.org/">CoffeeScript</a></li>
      <li><a href="http://documentcloud.github.com/underscore/">Underscore.js</a></li>
      <li><a href="http://documentcloud.github.com/backbone/">Backbone.js</a></li>
      <li><a href="http://codemirror.net/">CodeMirror</a></li>
      <li><a href="http://eloquentjavascript.net/">Eloquent JavaScript</a></li>
    </ul>
    <div class="beans-video">
      <iframe width="100%" height="345" src="http://www.youtube.com/embed/SdL6dzWvm5M" frameborder="0" allowfullscreen></iframe>
    </div>
    <div class="beans-video">
      <iframe width="100%" height="345" src="http://www.youtube.com/embed/fvsKkwbhfs8" frameborder="0" allowfullscreen></iframe>
    </div>
  </div>
<script src=commands.js></script>
<script src=beans.js></script>

</body>

</html>
